{
  "version": 2,
  "builds": [
    {
      "src": "api/file.js",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "functions": {
    "api/file.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/file/:name*",
      "destination": "/api/file/:name*"
    }
  ]
}
